{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Depurar gestionRobots",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\gestionRobots.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            "preLaunchTask": "Compilar Proyecto Completo GCC"
        }
    ]
}
